spring.main.banner-mode=OFF

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql

logging.file=./AccessLogParser.log
logging.pattern.console=%-40(%d{ISO8601} [%thread]) AccessLogParser %-5level %-60logger -%msg%n
logging.pattern.file=%-40(%d{ISO8601} [%thread]) AccessLogParser %-5level %-60logger -%msg%n
logging.level.com.ricardopalvesjr.parser=info
logging.level.org.hibernate=error
logging.level.=error